{
  "name": "presentation-server",
  "version": "0.0.1",
  "description": "A presentation server application for Lisp programs.",
  "main": "main.js",
  "scripts": {
    "test": "test"
  },
  "author": "mikel evins <mikel@evins.net>",
  "license": "Apache-2.0"
}
